PORT=3000
LANGUAGE=ID
BOT_TOKEN=7748472425:AAHtW3iA5OhjXvaqB_IwjelXDHOYJkkqfAI
MONGO_URI=mongodb+srv://kekprojects:kp300102@cluster0.mb2wsyw.mongodb.net/kekprojects?retryWrites=true&w=majority&appName=Cluster0
