PORT=5000
LANGUAGE=EN
BOT_TOKEN=7748472425:AAHtW3iA5OhjXvaqB_IwjelXDHOYJkkqfAI
MONGO_URI=mongodb+srv://kekprojects:kp300102@ac-8neesdu-shard-00-02.mb2wsyw.mongodb.net/kekprojects?retryWrites=true&w=majority
